/* Отобразите имя и фамилию всех сотрудников стартапов. */
/* Добавьте поле с названием учебного заведения, которое окончил сотрудник, если эта информация известна. */
SELECT p.first_name,       -- Имя сотрудника
       p.last_name,        -- Фамилия сотрудника
       e.instituition      -- Название учебного заведения (если информация есть)
FROM people AS p
-- Используем LEFT JOIN для соединения таблиц, чтобы сохранить все записи из people, даже если нет данных о учебном заведении
LEFT JOIN education AS e
ON p.id = e.person_id;    -- Условие соединения: связываем по id человека в обеих таблицах
