/* Для каждой компании найдите количество учебных заведений, которые окончили её сотрудники. */
/* Выведите название компании и число уникальных названий учебных заведений. */
/* Составьте топ-5 компаний по количеству университетов. */
WITH a AS (
  -- Создаём временную таблицу, которая содержит информацию о сотрудниках и их учебных заведениях
  SELECT p.id,
         p.company_id,
         e.instituition
  FROM people AS p
  -- Соединяем таблицы people и education, чтобы получить информацию об учебных заведениях
  LEFT JOIN education AS e
  ON p.id = e.person_id
)

-- Основной запрос для получения количества уникальных учебных заведений для каждой компании
SELECT c.name,  -- Название компании
       COUNT(DISTINCT a.instituition)  -- Количество уникальных учебных заведений
FROM company AS c
-- Соединяем с временной таблицей a, чтобы получить данные о компаниях и учебных заведениях их сотрудников
LEFT JOIN a
ON c.id = a.company_id
-- Группируем по названию компании
GROUP BY c.name
-- Сортируем по убыванию количества уникальных учебных заведений
ORDER BY COUNT(DISTINCT a.instituition) DESC
-- Ограничиваем вывод топ-5 компаниями
LIMIT 5;
