/* Составьте список с уникальными названиями закрытых компаний, для которых первый раунд финансирования оказался последним. */
SELECT DISTINCT name  -- Выводим уникальные названия компаний
FROM company AS c
-- Отбираем только закрытые компании
WHERE status = 'closed'
-- Отбираем компании, для которых первый и последний раунд финансирования совпадают
AND c.id IN ( 
    SELECT company_id  -- Извлекаем id компании
    FROM funding_round
    -- Фильтруем раунды, которые являются как первым, так и последним
    WHERE is_first_round = 1 
    AND is_last_round = 1
);
