/* Составьте таблицу из полей:
   name_of_fund — название фонда;
   name_of_company — название компании;
   amount — сумма инвестиций, которую привлекла компания в раунде.
   В таблицу войдут данные о компаниях, в истории которых было больше шести важных этапов,
   а раунды финансирования проходили с 2012 по 2013 год включительно. */
SELECT f.name AS name_of_fund,  -- Название фонда
       c.name AS name_of_company,  -- Название компании
       fr.raised_amount AS amount  -- Сумма инвестиций, полученная компанией в раунде
FROM investment AS i
-- Соединяем таблицы для получения информации о компании
JOIN company AS c ON i.company_id = c.id
-- Соединяем с таблицей фондов для получения названия фонда
JOIN fund AS f ON i.fund_id = f.id
-- Соединяем с таблицей раундов для получения суммы инвестиций
JOIN funding_round AS fr ON i.funding_round_id = fr.id
-- Условия фильтрации:
WHERE c.milestones > 6  -- Компания должна иметь больше 6 важных этапов
AND EXTRACT(YEAR FROM fr.funded_at) BETWEEN 2012 AND 2013;  -- Раунды финансирования должны быть в период с 2012 по 2013 год
