/* Отобразите количество привлечённых средств для новостных компаний США. */
/* Используйте данные из таблицы company. */
/* Отсортируйте таблицу по убыванию значений в поле funding_total. */
SELECT funding_total
FROM company
-- Фильтруем строки, где категория компании - "news" (новостные компании)
WHERE category_code = 'news'
-- Указываем, что компании должны быть из США
AND country_code = 'USA'
-- Сортируем результаты по убыванию значений в поле funding_total
ORDER BY funding_total DESC;