/* Выгрузите таблицу, в которой будут такие поля:
   название компании-покупателя;
   сумма сделки;
   название компании, которую купили;
   сумма инвестиций, вложенных в купленную компанию;
   доля, которая отображает, во сколько раз сумма покупки превысила сумму вложенных в компанию инвестиций, округлённая до ближайшего целого числа.
   Не учитывайте те сделки, в которых сумма покупки равна нулю. Если сумма инвестиций в компанию равна нулю, исключите такую компанию из таблицы. 
   Отсортируйте таблицу по сумме сделки от большей к меньшей, а затем по названию купленной компании в лексикографическом порядке. */

SELECT co1.name AS acquiring_company,  -- Название компании-покупателя
        ac.price_amount AS amount,  -- Сумма сделки
        co2.name AS bought_company,  -- Название купленной компании
        co2.funding_total AS total_inv,  -- Сумма инвестиций, вложенных в купленную компанию
        ROUND(ac.price_amount / co2.funding_total)  -- Доля, насколько сумма сделки превышает сумму инвестиций, округлённая
FROM acquisition AS ac
-- Соединяем таблицы для получения названий компаний
LEFT JOIN company AS co1 ON ac.acquiring_company_id = co1.id
LEFT JOIN company AS co2 ON ac.acquired_company_id = co2.id
-- Условия фильтрации:
WHERE ac.price_amount != 0  -- Исключаем сделки с нулевой суммой покупки
AND co2.funding_total != 0  -- Исключаем компании, в которые не было вложено средств
-- Сортировка:
ORDER BY amount DESC, bought_company  -- Сортируем по сумме сделки и названию купленной компании
LIMIT 10;  -- Ограничиваем вывод первыми 10 записями
