/* Составьте сводную таблицу и выведите среднюю сумму инвестиций для стран, 
   в которых есть стартапы, зарегистрированные в 2011, 2012 и 2013 годах. 
   Данные за каждый год должны быть в отдельном поле. 
   Отсортируйте таблицу по среднему значению инвестиций за 2011 год от большего к меньшему. */

WITH
-- Подзапрос для вычисления средней суммы инвестиций в 2011 году по странам
     inv_2011 AS (
         SELECT country_code,  -- Код страны
                  AVG(funding_total) AS hgt1  -- Средняя сумма инвестиций в 2011 году
         FROM company
         WHERE EXTRACT(YEAR FROM founded_at) = 2011  -- Только компании, основанные в 2011 году
         GROUP BY country_code  -- Группировка по странам
     ),  
-- Подзапрос для вычисления средней суммы инвестиций в 2012 году по странам
     inv_2012 AS (
         SELECT country_code,  -- Код страны
                  AVG(funding_total) AS hgt2  -- Средняя сумма инвестиций в 2012 году
         FROM company
         WHERE EXTRACT(YEAR FROM founded_at) = 2012  -- Только компании, основанные в 2012 году
         GROUP BY country_code  -- Группировка по странам
     ),
-- Подзапрос для вычисления средней суммы инвестиций в 2013 году по странам
     inv_2013 AS (
         SELECT country_code,  -- Код страны
                  AVG(funding_total) AS hgt3  -- Средняя сумма инвестиций в 2013 году
         FROM company
         WHERE EXTRACT(YEAR FROM founded_at) = 2013  -- Только компании, основанные в 2013 году
         GROUP BY country_code  -- Группировка по странам
     )

-- Основной запрос для объединения данных по всем трем годам
SELECT inv_2011.country_code,  -- Код страны
       inv_2011.hgt1,  -- Средняя сумма инвестиций в 2011 году
       inv_2012.hgt2,  -- Средняя сумма инвестиций в 2012 году
       inv_2013.hgt3   -- Средняя сумма инвестиций в 2013 году
FROM inv_2011
INNER JOIN inv_2012 ON inv_2011.country_code = inv_2012.country_code  -- Объединяем по коду страны
INNER JOIN inv_2013 ON inv_2011.country_code = inv_2013.country_code  -- Объединяем по коду страны
ORDER BY inv_2011.hgt1 DESC;  -- Сортировка по средней сумме инвестиций в 2011 году
