/* Создайте поле с категориями: */
/* Для фондов, которые инвестируют в 100 и более компаний, назначьте категорию high_activity. */
/* Для фондов, которые инвестируют в 20 и более компаний до 100, назначьте категорию middle_activity. */
/* Если количество инвестируемых компаний фонда не достигает 20, назначьте категорию low_activity. */
/* Отобразите все поля таблицы fund и новое поле с категориями. */
SELECT *,
       CASE 
           WHEN invested_companies >= 100 THEN 'high_activity'  -- Категория для фондов с 100 и более компаниями
           WHEN invested_companies >= 20 THEN 'middle_activity' -- Категория для фондов с 20-99 компаниями
           ELSE 'low_activity'                                  -- Категория для фондов с менее 20 компаниями
       END AS activity_category
FROM fund;
