-- Задание: Используя данные о постах, выведите несколько полей:
-- 1. Идентификатор пользователя, который написал пост
-- 2. Дата создания поста
-- 3. Количество просмотров у текущего поста
-- 4. Сумма просмотров постов автора с накоплением
-- Данные должны быть отсортированы по возрастанию идентификаторов пользователей,
-- а данные об одном и том же пользователе — по возрастанию даты создания поста.

SELECT
    user_id,                                          -- Идентификатор пользователя
    creation_date,                                   -- Дата создания поста
    views_count,                                     -- Количество просмотров у текущего поста
    SUM(views_count) OVER (PARTITION BY user_id ORDER BY creation_date) AS cumulative_views  -- Накопительная сумма просмотров для каждого пользователя
FROM stackoverflow.posts
-- Сортировка по возрастанию идентификаторов пользователей и по дате создания поста для одного пользователя
ORDER BY user_id, creation_date;
