-- Задание: Отберите 10 пользователей по количеству значков, полученных в период с 15 ноября по 15 декабря 2008 года включительно.
-- Отобразите следующие поля:
-- - идентификатор пользователя
-- - число значков
-- - место в рейтинге (чем больше значков, тем выше рейтинг).
-- Пользователям, которые набрали одинаковое количество значков, присвойте одно и то же место в рейтинге.
-- Отсортируйте записи по количеству значков по убыванию, а затем по возрастанию значения идентификатора пользователя.

SELECT
    user_id,                                            -- Идентификатор пользователя
    COUNT(id) AS badge_count,                         -- Число значков
    DENSE_RANK() OVER (ORDER BY COUNT(id) DESC) AS rank  -- Место в рейтинге: чем больше значков, тем выше рейтинг
FROM stackoverflow.badges
WHERE DATE_TRUNC('day', creation_date) BETWEEN '2008-11-15' AND '2008-12-15'  -- Фильтрация по дате
GROUP BY user_id                                    -- Группировка по идентификатору пользователя
ORDER BY badge_count DESC,                         -- Сортировка по количеству значков по убыванию
         user_id ASC                              -- Затем сортировка по идентификатору пользователя по возрастанию
LIMIT 10;                                           -- Ограничение вывода 10 записями
