-- Задание: Найдите количество вопросов, которые набрали больше 300 очков
-- или как минимум 100 раз были добавлены в «Закладки».

-- Основной запрос для подсчета количества вопросов, удовлетворяющих условиям
SELECT COUNT(id)
FROM stackoverflow.posts
WHERE post_type_id IN (
    -- Подзапрос для выбора идентификаторов вопросов из таблицы типов постов
    SELECT id
    FROM stackoverflow.post_types
    WHERE type = 'Question'
)
-- Условие для выбора постов, которые либо имеют больше 300 очков,
-- либо были добавлены в закладки не менее 100 раз
AND (favorites_count >= 100 OR score > 300);