-- Задание: Посчитайте ежедневный прирост новых пользователей в ноябре 2008 года.
-- Сформируйте таблицу с полями:
-- 1. Номер дня
-- 2. Число пользователей, зарегистрированных в этот день
-- 3. Сумма пользователей с накоплением

-- Подзапрос для подсчета количества новых пользователей, зарегистрированных в каждый день ноября 2008 года
WITH daily_counts AS (
    SELECT
        EXTRACT(DAY FROM creation_date::date) AS day_nmbr,  -- Номер дня в месяце
        COUNT(id) AS cnt                                  -- Число пользователей, зарегистрированных в этот день
    FROM stackoverflow.users
    WHERE creation_date::date BETWEEN '2008-11-01' AND '2008-11-30'  -- Фильтрация по дате
    GROUP BY EXTRACT(DAY FROM creation_date::date)   -- Группировка по номеру дня
)

-- Основной запрос для получения ежедневного прироста и накопления пользователей
SELECT
    day_nmbr,                                  -- Номер дня в месяце
    cnt,                                       -- Число пользователей, зарегистрированных в этот день
    SUM(cnt) OVER (ORDER BY day_nmbr) AS cumulative_total  -- Накопительное количество пользователей
FROM daily_counts

