-- Задание: Выгрузите все поля таблицы vote_types.
-- Добавьте поле rank, которое будет содержать номера записей в обратном порядке.
-- Таблица должна быть отсортирована по полю id.

-- Основной запрос для получения всех полей из таблицы vote_types и добавления поля rank
SELECT *,
       -- Добавление поля rank с номерами записей в обратном порядке
       ROW_NUMBER() OVER (ORDER BY id DESC) AS rank
FROM stackoverflow.vote_types
-- Сортировка результатов по полю id в порядке возрастания
ORDER BY id;
