-- Задание: Отберите 10 пользователей, которые поставили больше всего голосов типа Close.
-- Отобразите идентификатор пользователя и количество голосов.
-- Отсортируйте данные сначала по убыванию количества голосов, затем по убыванию значения идентификатора пользователя.

-- Основной запрос для получения 10 пользователей с наибольшим количеством голосов типа Close
SELECT
    us.id,                                   -- Идентификатор пользователя
    COUNT(vt.id) AS vote_count               -- Количество голосов типа Close
FROM stackoverflow.users AS us
-- Соединение таблицы пользователей с таблицей голосов по идентификатору пользователя
JOIN stackoverflow.votes AS vt ON vt.user_id = us.id
-- Соединение таблицы голосов с таблицей типов голосов по идентификатору типа голоса
JOIN stackoverflow.vote_types AS vs ON vs.id = vt.vote_type_id
-- Фильтрация по типу голоса 'Close'
WHERE vs.name = 'Close'
-- Группировка по идентификатору пользователя для подсчета количества голосов
GROUP BY us.id
-- Сортировка сначала по убыванию количества голосов, затем по убыванию идентификатора пользователя
ORDER BY vote_count DESC, us.id DESC
-- Ограничение результата 10 записями
LIMIT 10;
