/* Выгрузите таблицу, в которую войдут названия компаний из категории social, 
   получившие финансирование с 2010 по 2013 год включительно. 
   Проверьте, что сумма инвестиций не равна нулю. Выведите также номер месяца, в котором проходил раунд финансирования. */

SELECT
    c.name AS company_name,  -- Название компании
    EXTRACT(MONTH FROM f.funded_at) AS funding_month  -- Номер месяца, в котором проходил раунд финансирования
FROM
    company c
-- Соединяем таблицы company и funding_round по ID компании
JOIN
    funding_round f ON c.id = f.company_id
-- Условия фильтрации:
WHERE
    c.category_code = 'social'  -- Фильтруем по категории "social"
    AND f.funded_at BETWEEN '2010-01-01' AND '2013-12-31'  -- Ограничиваем годы с 2010 по 2013
    AND f.raised_amount <> 0;  -- Исключаем раунды с нулевой суммой инвестиций
