/* Найдите общую сумму сделок по покупке одних компаний другими в долларах. */
/* Отберите сделки, которые осуществлялись только за наличные с 2011 по 2013 год включительно. */
SELECT SUM(price_amount)
FROM acquisition
-- Фильтруем только сделки, которые осуществлялись за наличные
WHERE term_code = 'cash'
-- Выбираем сделки, произошедшие в период с 2011 по 2013 год включительно
AND EXTRACT(YEAR FROM CAST(acquired_at AS date)) BETWEEN 2011 AND 2013;
