/* Для каждой страны отобразите общую сумму привлечённых инвестиций, */
/* которые получили компании, зарегистрированные в этой стране. */
/* Отсортируйте данные по убыванию суммы. */
SELECT country_code,
       SUM(funding_total)
FROM company
-- Группируем данные по стране
GROUP BY country_code
-- Сортируем результаты по убыванию общей суммы привлечённых инвестиций
ORDER BY SUM(funding_total) DESC;
