/* Составьте таблицу, в которую войдёт дата проведения раунда, */
/* а также минимальное и максимальное значения суммы инвестиций, */
/* привлечённых в эту дату. */
/* Оставьте в итоговой таблице только те записи, в которых минимальное значение суммы инвестиций */
/* не равно нулю и не равно максимальному значению. */
SELECT funded_at,
       MIN(raised_amount),
       MAX(raised_amount)
FROM funding_round 
-- Группируем данные по дате проведения раунда
GROUP BY funded_at
-- Фильтруем записи, где минимальное значение суммы инвестиций больше нуля
-- и минимальное значение не равно максимальному значению
HAVING MIN(raised_amount) > 0 
   AND MIN(raised_amount) != MAX(raised_amount);
