/* Для каждой из категорий, назначенных в предыдущем задании, */
/* посчитайте округлённое до ближайшего целого числа среднее количество инвестиционных раундов, */
/* в которых фонд принимал участие. */
/* Выведите на экран категории и среднее число инвестиционных раундов. */
/* Отсортируйте таблицу по возрастанию среднего. */
SELECT CASE
           WHEN invested_companies >= 100 THEN 'high_activity'     -- Категория для фондов с 100 и более компаниями
           WHEN invested_companies >= 20 THEN 'middle_activity'    -- Категория для фондов с 20-99 компаниями
           ELSE 'low_activity'                                     -- Категория для фондов с менее 20 компаниями
       END AS activity,
       ROUND(AVG(investment_rounds))                               -- Среднее количество инвестиционных раундов, округлённое до целого
FROM fund
-- Группируем по категории фонда
GROUP BY activity
-- Сортируем результаты по возрастанию среднего числа инвестиционных раундов
ORDER BY AVG(investment_rounds);
